{
    "manifest_version": 3,
    "name": "Save Tabs as JSON",
    "description": "A browser action with a popup dump of all bookmarks, including search, add, edit and delete.",
    "version": "1.0",
    "permissions": [
      "bookmarks",
      "tabs",
      "downloads",
      "storage",
      "*://*.wasabisys.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    }
  }

